spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#challenge config
challenge.tasks=5583090cbe83f4fd8c000051,58649884a1659ed6cb000072,51e056fe544cf36c410000fb,5a026a9cffe75fbace00007f

#codewars api
# https://dev.codewars.com/#users-api

# https://www.codewars.com/api/v1/users/{user}
# Returns a user information.
codewars.user=https://www.codewars.com/api/v1/users/
codewars.user.completed=/code-challenges/completed
