spring.profiles.active=${PROFILE}

#codewars api
# Returns a user information.
codewars.user=https://www.codewars.com/api/v1/users/
codewars.user.completed=/code-challenges/completed

cron.updateSolutions=${CRON_SOLUTIONS_UPDATE:0 0 7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22 ? * *}
