spring.profiles.active=${PROFILE}


betweenUpdateSolutionsMillis = 60_000
#codewars api
# Returns a user information.
codewars.user=https://www.codewars.com/api/v1/users/
codewars.user.completed=/code-challenges/completed
