spring.datasource.url=jdbc:mysql://localhost:3306/sjc3?useUnicode=true\
  &useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=u
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#challenge config
challenge.tasks=5583090cbe83f4fd8c000051,58649884a1659ed6cb000072,51e056fe544cf36c410000fb,5a026a9cffe75fbace00007f

#codewars api
# https://dev.codewars.com/#users-api

# https://www.codewars.com/api/v1/users/{user}
# Returns a user information.
codewars.user=https://www.codewars.com/api/v1/users/
codewars.user.completed=/code-challenges/completed
