spring.datasource.url=jdbc:mysql://localhost:3306/sjc3_test?useUnicode=true\
  &useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=u
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# telegram bot
bot.token=561711151:AAGZZxu849vVvx9vND6Qc4YU1oVk645BqdA
bot.name=Nolatman

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

