spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# telegram bot
bot.token=123
bot.name=123
bot.channel =123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

